server {
    listen 80;
    root /home/vboxuser/devops-web-portfolio;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
